[supervisord]
nodaemon=true

[program:mah_api]
command=/usr/local/bin/api -port=8080 -uri="amqp://guest:guest@192.168.99.100:5672"
directory=/go/src/github.com/josemrobles/blah/bleh/bloop/
stderr_logfile=/var/log/blah_api.log
stdout_logfile=/var/log/blah_api.err.log
stopasgroup=true
killasgroup=true
autostart=true
stopsignal=QUIT
stopwaitsecs=120
