[supervisord]
nodaemon=true

[program:worker]
command=/usr/local/bin/worker > /proc/1/fd/1
directory=/go/src/github.com/josemrobles/data-ingestion-poc/worker/
stdout_logfile=/var/log/worker.log
stderr_logfile=/var/log/worker.err.log
stopasgroup=true
killasgroup=true
autostart=true
stopsignal=QUIT
stopwaitsecs=120
